pyquery
urllib2
<div id="content" style="background-color: rgb(239, 239, 239);">

#修改编码
import sys
reload(sys)
sys.setdefaultencoding('utf-8')
import re
#导入PyQuery
from pyquery import PyQuery as pq
import urllib2
ua = {'User-Agent':'Mozilla/5.0 (compatible; Googlebot/2.1; +Googlebot - Webmaster Tools Help'}
req = urllib2.Request("http://www.shumilou.co/jingsongleyuan/1106527.html",headers=ua)
result = urllib2.urlopen(req).read()
doc = pq(result)
neirong = doc('#content')
preout = neirong.text()
newout1 = re.sub(r' ', '\r', preout)
newout2 = re.sub(r'^.*ours();$'),'',newout1)

outfile = open('otest.txt','w')
outfile.write()

